# halo_express_13_december

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  flutter_native_splash.yaml  makefile  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle  key.properties
android/app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/halo/haloexpress/: MainActivity.java
android/app/src/main/kotlin/com/halo/haloexpress/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: map_style.json
assets/configs/: consumer_config.json
assets/locale/: localization_en.json  localization_ms.json  localization_zh.json
ios/: .gitignore
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: action_button.dart  address_view.dart  addresses_details.dart  apple_login_button.dart  bottom_app_bar.dart  cupertino_datetime_picker_popup.dart  custom_flushbar.dart  custom_tab.dart  divider_with_text.dart  environment_widget.dart  facebook_login_button.dart  google_login_button.dart  google_map_widget.dart  halo_loading.dart  wallet.dart  (+6 more)
(+231 files in other folders)
