buildscript {
       ext.kotlin_version = '1.9.21'


    repositories {
        google()
        jcenter()
//        maven { url 'https://developer.huawei.com/repo/' } //huawei_intergration
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//        classpath 'com.huawei.agconnect:agcp:1.4.1.300' //huawei_intergration
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url 'https://developer.huawei.com/repo/' } //huawei_intergration
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    // afterEvaluate {project ->
    //     if (project.hasProperty("android")) {
    //         android {
    //             compileSdkVersion 29
    //             buildToolsVersion '29.0.2'
    //         }
    //     }
    // }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
